{
  "manifest_version": 3,
  "name": "Duolingo Memo",
  "description": "Remember your answers from previous lessons",
  "icons": {
    "16": "static/logo/16x16.png",
    "48": "static/logo/48x48.png",
    "128": "static/logo/128x128.png",
    "256": "static/logo/256x256.png"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Duolingo Memo",
    "default_icon": {
      "16": "static/logo/16x16.png",
      "24": "static/logo/24x24.png",
      "32": "static/logo/32x32.png"
    }
  },
  "permissions": ["storage"],
  "background": {
    "service_worker": "background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.duolingo.com/*"],
      "js": ["content/duolingo/index.ts"]
    }
  ],
  "options_page": "options/index.html"
}
